<!doctype>
<html>
<head>
<style>
#d1{height:100px;border:3px ;
border-radius:3px;
margin-bottom:4px;
background-color:green;}
#d2{height:60px;border:3px ;
border-radius:3px;
margin-bottom:4px;
background-color:orange;}

#h1{margin-top:1px;
margin-right:700px;
color:red;}
nav{float:right;
margin-top:9px;}

#d3{height:40px;
border:3px solid blue;
border-radius:3px;
margin-top:4px;background-color:yellow;}
a{font-size:30; margin-right:50px;}
body{ background-image:;}
#p11{color:blue;font-size:24px;}
#n1{margin-top:40px;
margin-left:120px;}
</style>
</head>
<body>
<div id="d1">
<img src="D:\WEBSITE\HP\images\download.png" height="165px" width="150px" >


<nav>
  <h2 id="h1"><b>H.P TOURISM</b></h2>
 <FONT FACE = "CENTURY GOTHIC" SIZE ="6"
 COLOR = yellow><b>Places To Visit In Himachal Pradesh</b>

</nav>
</div>

<div id="d2">
<header>

 <nav>
    <a href="home.html"target="detail">
      <b><FONT SIZE="5 " color = maroon>   HOME</a></FONT></b>

          <a href=" about us.html"target="detail">
    <FONT SIZE="5" color = maroon><b> ABOUT US</a></b></FONT>


     <a href="location.html"target="detail">
         <FONT SIZE="5" color = maroon> <b>LOCATION</a> </b> </FONT>
    </a>
	<a href=" gallery.html"target="detail">
    <FONT SIZE="5" color = maroon><b> GALLERY</a></b></FONT>


    

</nav>
</div>
</body>
</html>
